=== Run  ===
        3.37 real         1.66 user         1.68 sys
           106201088  maximum resident set size
              488862  page reclaims
                 160  page faults
                   4  voluntary context switches
                1742  involuntary context switches

=== Run  ===
        3.37 real         1.65 user         1.67 sys
           106201088  maximum resident set size
              489022  page reclaims
                   0  page faults
                   0  voluntary context switches
                2599  involuntary context switches

=== Run  ===
        3.30 real         1.65 user         1.63 sys
           106201088  maximum resident set size
              489021  page reclaims
                   1  page faults
                   1  voluntary context switches
                 988  involuntary context switches

